/*Часть 2, лаба 4, вариант 11.

Разработать функцию с переменным числом параметров.
Для извлечения параметров из списка использовать операцию преобразования типа указателя.

Первый параметр - строка, в которой каждый символ «*n»,
где n - цифра - обозначает место включения строки, являющейся n + 1 параметром.
Функция выводит на экран полученный текст.*/

#include <stdio.h>

void printText(char *str, ...)
{
	char **p = &str;
	while (*str != '\0')
	{
		if (*str == '*' && (*(str + 1) > '0' && *(str + 1) <= '9'))
		{
			p++;
			printf("%s", *((char**)p));
			str++;
		}
		else
			printf("%c", *str); 
		str++;
	}
	printf("\n");
}

int main()
{
	char *str = "hi *1 are *2";
	char *str2 = "how";
	char *str3 = "you";

	printText(str, str2, str3);

	getch();
	return 0;
}
